
(cl:in-package :asdf)

(defsystem "roomba_500_series-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "" :depends-on ("_package_"))
    (:file "_package_" :depends-on ("_package"))
    (:file "ScheduleLeds" :depends-on ("_package_ScheduleLeds"))
    (:file "_package_ScheduleLeds" :depends-on ("_package"))
    (:file "GoDockActionFeedback" :depends-on ("_package_GoDockActionFeedback"))
    (:file "_package_GoDockActionFeedback" :depends-on ("_package"))
    (:file "GoDockActionResult" :depends-on ("_package_GoDockActionResult"))
    (:file "_package_GoDockActionResult" :depends-on ("_package"))
    (:file "GoDockActionGoal" :depends-on ("_package_GoDockActionGoal"))
    (:file "_package_GoDockActionGoal" :depends-on ("_package"))
    (:file "Bumper" :depends-on ("_package_Bumper"))
    (:file "_package_Bumper" :depends-on ("_package"))
    (:file "Battery" :depends-on ("_package_Battery"))
    (:file "_package_Battery" :depends-on ("_package"))
    (:file "Song" :depends-on ("_package_Song"))
    (:file "_package_Song" :depends-on ("_package"))
    (:file "Diagnostic" :depends-on ("_package_Diagnostic"))
    (:file "_package_Diagnostic" :depends-on ("_package"))
    (:file "RoombaSwitch" :depends-on ("_package_RoombaSwitch"))
    (:file "_package_RoombaSwitch" :depends-on ("_package"))
    (:file "Note" :depends-on ("_package_Note"))
    (:file "_package_Note" :depends-on ("_package"))
    (:file "DigitLeds" :depends-on ("_package_DigitLeds"))
    (:file "_package_DigitLeds" :depends-on ("_package"))
    (:file "PlaySong" :depends-on ("_package_PlaySong"))
    (:file "_package_PlaySong" :depends-on ("_package"))
    (:file "GoDockFeedback" :depends-on ("_package_GoDockFeedback"))
    (:file "_package_GoDockFeedback" :depends-on ("_package"))
    (:file "RoombaIR" :depends-on ("_package_RoombaIR"))
    (:file "_package_RoombaIR" :depends-on ("_package"))
    (:file "Leds" :depends-on ("_package_Leds"))
    (:file "_package_Leds" :depends-on ("_package"))
    (:file "IRCharacter" :depends-on ("_package_IRCharacter"))
    (:file "_package_IRCharacter" :depends-on ("_package"))
    (:file "GoDockAction" :depends-on ("_package_GoDockAction"))
    (:file "_package_GoDockAction" :depends-on ("_package"))
    (:file "Buttons" :depends-on ("_package_Buttons"))
    (:file "_package_Buttons" :depends-on ("_package"))
    (:file "GoDockResult" :depends-on ("_package_GoDockResult"))
    (:file "_package_GoDockResult" :depends-on ("_package"))
    (:file "Brushes" :depends-on ("_package_Brushes"))
    (:file "_package_Brushes" :depends-on ("_package"))
    (:file "WheelDrop" :depends-on ("_package_WheelDrop"))
    (:file "_package_WheelDrop" :depends-on ("_package"))
    (:file "GoDockGoal" :depends-on ("_package_GoDockGoal"))
    (:file "_package_GoDockGoal" :depends-on ("_package"))
  ))